ext.publishName = "Microsoft Azure Android Client Library common code For Communication Service"
description = "This package contains the Android client library common code for Microsoft Azure Communication Service."
ext.versionCode = 1

android {
    defaultConfig {
        versionCode project.versionCode
        versionName project.version
    }
}

dependencies {
    // <!-- begin: api Dependencies -->
    api "com.azure.android:azure-core:$azureCoreVersion"
    api "com.azure.android:azure-core-logging:$azureCoreVersion"
    api "net.sourceforge.streamsupport:android-retrofuture:$retroFutureVersion"
    // <!-- end: api Dependencies -->

    // <!-- begin: implementation Dependencies -->
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonDatabindVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"
    // <!-- end: implementation Dependencies -->

    // <!-- begin: test Dependencies -->
    testImplementation "com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtTestVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.threeten:threetenbp:$threeTenBpVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    // <!-- end: test Dependencies -->
}
