ext.publishName = "Microsoft Azure Android Client Library common code For Communication Service"
description = "This package contains the Android client library common code for Microsoft Azure Communication Service."
version = "1.0.0-beta.8"
ext.versionCode = 1

android {
    defaultConfig {
        versionCode project.versionCode
        versionName project.version
    }
}

dependencies {
    // <!-- begin: api Dependencies -->
    api "com.azure.android:azure-core:$azureCoreVersion"
    api "com.azure.android:azure-core-logging:$azureCoreVersion"
    api "net.sourceforge.streamsupport:android-retrofuture:1.7.3"
    // <!-- end: api Dependencies -->

    // <!-- begin: implementation Dependencies -->
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"
    // <!-- end: implementation Dependencies -->

    // <!-- begin: test Dependencies -->
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion")
    testImplementation ("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion")
    testImplementation ("org.mockito:mockito-core:$mockitoVersion")
    testImplementation "org.threeten:threetenbp:$threeTenBpVersion"
    testImplementation "com.nimbusds:nimbus-jose-jwt:9.1.2"
    // <!-- end: test Dependencies -->
}
