ext.publishName = "Microsoft Azure Android Client Library common code For Communication Service"
description = "This package contains the Android client library common code for Microsoft Azure Communication Service."
version = "1.0.0-beta.8"
ext.versionCode = 1

android {
    defaultConfig {
        versionCode project.versionCode
        versionName project.version
    }
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.threeten:threetenbp:$threeTenBpVersion"
}
