# azure-sdk-for-android

./: .azure-pipelines-bintray-deploy.yml  .azure-pipelines-ci.yml  .gitignore  .travis.yml  CONTRIBUTING.md  ChangeLog.txt  CredScanSuppression.json  LICENSE  README.md  azure-pipelines.yml  build.gradle  build_api_docs.sh  gradle.properties  gradlew.bat  index.html  local.properties  pom.xml  release-settings.gradle  settings.gradle
Example/AzureDataAndroidExample_Java/app/: build.gradle  proguard-rules.pro
Example/AzureDataAndroidExample_Java/app/src/main/: AndroidManifest.xml
azureauth/: README.md  build.gradle  publish.gradle
azureauth/src/main/: AndroidManifest.xml
azureauth/src/main/res/values/: strings.xml
azurecore/: README.md  build.gradle  publish.gradle
azurecore/src/main/: AndroidManifest.xml
azurecore/src/main/java/: ContextExtensions.kt
azurecore/src/main/res/values/: strings.xml
azuredata/: .gitignore  README.md  build.gradle  publish.gradle
azuredata/src/main/: AndroidManifest.xml
azuredata/src/main/res/values/: strings.xml
azuremobile/: build.gradle  publish.gradle
azuremobile/src/main/: AndroidManifest.xml
azuremobile/src/main/res/values/: strings.xml
azurepush/: README.md  build.gradle  publish.gradle
azurepush/src/main/: AndroidManifest.xml
azurepush/src/main/res/values/: strings.xml
azurestorage/: README.md  build.gradle
azurestorage/src/main/: AndroidManifest.xml
azurestorage/src/main/res/values/: strings.xml
core/: AndroidManifest.xml  build.gradle  pom.xml
core/assets/: com.microsoft.windowsazure.properties
core/res/values/: strings.xml
core/src/com/microsoft/azure/: AzureHttpStatus.java  Configuration.java  ConfigurationException.java  ConfigurationProperties.java
eng/code-quality-reports/: README.md  build.gradle  gradlew  gradlew.bat
eng/code-quality-reports/src/main/resources/: index.html
management-compute-test/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
management-sql-test/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
parent/: pom.xml
parent/src/config/: checkstyle.xml
samples/azure-communication-chat-samples/: build.gradle
samples/azure-communication-chat-samples/src/main/: AndroidManifest.xml
samples/sample-app-storage/: README.md  build.gradle  proguard-rules.pro
samples/sample-app-storage/gradle/wrapper/: gradle-wrapper.properties
samples/sample-app-storage/src/main/: AndroidManifest.xml
samples/sample-chat-app/: README.md  build.gradle  google-services.json
samples/sample-chat-app/src/main/: AndroidManifest.xml
samples/sample-core-app/: build.gradle
samples/sample-core-app/src/main/: AndroidManifest.xml
sdk/: build.gradle  settings.gradle
sdk/appconfiguration/azure-data-appconfiguration/: README.md  build.gradle
sdk/appconfiguration/azure-data-appconfiguration/src/main/: AndroidManifest.xml
sdk/cognitiveservices/azure-cs-computervision/: build.gradle
sdk/cognitiveservices/azure-cs-computervision/src/main/: AndroidManifest.xml
sdk/cognitiveservices/azure-cs-speech/: build.gradle
sdk/cognitiveservices/azure-cs-speech/src/main/: AndroidManifest.xml
sdk/communication/: ci.yml
sdk/communication/azure-communication-androidTests/: README.md  build.gradle
sdk/communication/azure-communication-androidTests/src/main/: AndroidManifest.xml
sdk/communication/azure-communication-chat/: CHANGELOG.md  README.md  build.gradle  env-prod.properties  env-test.properties  gradle.properties  module.md  pom.xml
sdk/communication/azure-communication-chat/src/main/: AndroidManifest.xml
sdk/communication/azure-communication-chat/swagger/: README.md  swagger.json
sdk/communication/azure-communication-common/: CHANGELOG.md  README.md  build.gradle  gradle.properties  module.md  packages.md
sdk/communication/azure-communication-common/src/main/: AndroidManifest.xml
sdk/communication/chat/: build.gradle
sdk/communication/chat/src/main/: AndroidManifest.xml
sdk/communication/chat/swagger/: README.md  communicationserviceschat.json
sdk/core/: README.md  ci.yml  tests.yml
sdk/core/azure-core/: CHANGELOG.md  README.md  build.gradle  gradle.properties  module.md  packages.md
sdk/core/azure-core-credential/: CHANGELOG.md  README.md  build.gradle
sdk/core/azure-core-credential/src/main/: AndroidManifest.xml
sdk/core/azure-core-customserde/: README.md  build.gradle
sdk/core/azure-core-customserde-json-jackson/: README.md  build.gradle
sdk/core/azure-core-customserde-json-jackson/src/main/: AndroidManifest.xml
sdk/core/azure-core-http/: CHANGELOG.md  README.md  build.gradle
sdk/core/azure-core-http-httpurlconnection/: CHANGELOG.md  README.md  build.gradle
sdk/core/azure-core-http-okhttp/: CHANGELOG.md  README.md  build.gradle
sdk/core/azure-core-jackson/: CHANGELOG.md  README.md  build.gradle
sdk/core/azure-core-logging/: CHANGELOG.md  README.md  build.gradle  gradle.properties
sdk/core/azure-core-micro/: README.md  build.gradle
sdk/core/azure-core-rest/: CHANGELOG.md  README.md  build.gradle  gradle.properties
sdk/core/azure-core-rest-cfextensions/: CHANGELOG.md  README.md  build.gradle
sdk/core/azure-core-serde/: README.md  build.gradle
sdk/core/azure-core-serde-jackson/: README.md  build.gradle
sdk/core/azure-core-test/: CHANGELOG.md  README.md  build.gradle
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/identity/: ci.yml
sdk/identity/azure-identity/: build.gradle
sdk/sample-app/: build.gradle
sdk/sample-app/src/main/: AndroidManifest.xml
sdk/sampleApp/: build.gradle
sdk/samples/: README.md
sdk/samples/sample-app-storage/: build.gradle
sdk/search/azure-search-documents/: README.md  build.gradle
sdk/storage/: ci.yml
sdk/storage/azure-storage-blob/: README.md  build.gradle  module.md
sdk/storage/azure-storage-common/: build.gradle
sdk/template/: ci.yml
sdk/template/azure-sdk-template/: CHANGELOG.md  README.md  build.gradle  gradle.properties  module.md
tools/storage-test-service/: .gitignore  README.md  build.gradle  manifest.yml
(+4723 files in other folders)
