include ':sdk:communication:azure-communication-common'
include ':sdk:communication:azure-communication-chat'
include ':sdk:communication:azure-communication-chat:src:samples:app'
include ":sdk:core:azure-core-logging"
include ':sdk:core:azure-core-jackson'
include ":sdk:core:azure-core"
include ":sdk:core:azure-core-credential"
include ":sdk:core:azure-core-http"
include ":sdk:core:azure-core-http-okhttp"
include ":sdk:core:azure-core-http-httpurlconnection"
include ":sdk:core:azure-core-rest"
include ":sdk:core:azure-core-test"
include ":eng:code-quality-reports"
include ':samples:sample-chat-app'
