include ":sdk:core:azure-core-logging"
include ":sdk:core:azure-core-serde"
include ":sdk:core:azure-core-customserde"
include ":sdk:core:azure-core-serde-jackson"
include ":sdk:core:azure-core-customserde-json-jackson"
include ":sdk:core:azure-core-micro"
include ":sdk:core:azure-core-credential"
include ":sdk:core:azure-core-http"
include ":sdk:core:azure-core-http-okhttp"
include ":sdk:core:azure-core-rest"
include ":sdk:core:azure-core-test"
include ":sdk:search:azure-search-documents"
include ":eng:code-quality-reports"
