/**
 * Copyright Microsoft Corporation
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.0'
    }
}

apply plugin: 'android'

    repositories {
        mavenCentral()
    }
    
    dependencies {
        compile project('com.microsoft.azure.android:azure-core-android:0.5.0@aar')
        compile project('com.microsoft.azure.android:azure-management-android:0.5.0@aar')
        compile project('com.microsoft.azure.android:azure-management-compute-android:0.5.0@aar')
        compile project('com.microsoft.azure.android:azure-management-storage-android:0.5.0@aar')
        compile 'com.microsoft.azure.android:azure-storage-android:0.3.0@aar'
    }

android {
    compileSdkVersion 18
    buildToolsVersion "20.0.0"

    defaultConfig {
        packageName "com.microsoft.azure.management.compute.test"
    }

    sourceSets {
      main {
          manifest.srcFile 'AndroidManifest.xml'
          java.srcDirs = ['src']
          res.srcDirs = ['res']
      }
      androidTest{
        java.srcDirs = ['src']
      }
  }
}