apply plugin: 'com.android.library'

android {
  compileSdkVersion 18
  buildToolsVersion '20.0.0'

  sourceSets {
    main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
  }
}

dependencies {
    compile project(':core')
    compile project(':management-storage')
    compile project(':management-sql')
}