<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AzAppConfigDemoFragment">

  <LinearLayout
  android:layout_width="397dp"
  android:layout_height="513dp"
  android:orientation="vertical"
  tools:layout_editor_absoluteX="7dp"
  tools:layout_editor_absoluteY="7dp">
      <EditText
      android:id="@+id/conStringEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="connectionString" />

      <EditText
      android:id="@+id/serviceUrlEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="ServiceUrl" />

      <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Button" />

      <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="378dp"
      android:text="Output" />
  </LinearLayout>

</FrameLayout>
