apply plugin: 'com.android.library'

android {
  compileSdkVersion 18
  buildToolsVersion "20.0.0"

  defaultConfig {
    packageName "microsoft.azure.android.core"
  }

  sourceSets {
    main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        res.srcDirs = ['res']
        assets.srcDirs = ['assets']
    }
  }
}