plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionName project.version

        buildConfigField "String", "COMMUNICATION_SERVICE_ENDPOINT", "\"${System.env.COMMUNICATION_SERVICE_ENDPOINT}\""
        buildConfigField "String", "COMMUNICATION_SERVICE_ACCESS_KEY", "\"${System.env.COMMUNICATION_SERVICE_ACCESS_KEY}\""
        buildConfigField "String", "COMMUNICATION_CHAT_THREAD_MEMBER_1", "\"${System.env.COMMUNICATION_CHAT_THREAD_MEMBER_1}\""
        buildConfigField "String", "COMMUNICATION_CHAT_THREAD_MEMBER_2", "\"${System.env.COMMUNICATION_CHAT_THREAD_MEMBER_2}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.md")
        exclude("META-INF/*.txt")
        exclude("META-INF/*.kotlin_module")
        exclude 'azure-core.properties'
    }
}

dependencies {

    implementation project(":sdk:communication:azure-communication-chat")
    implementation project(":sdk:core:azure-core-http-okhttp")

    // <!-- begin: instrumentation test Dependencies -->
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:rules:$androidxTestVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    // <!-- end: instrumentation test Dependencies -->
}
