<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AzAppConfigDemoFragment">

  <LinearLayout
      android:layout_width="397dp"
      android:layout_height="513dp"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="7dp"
      tools:layout_editor_absoluteY="7dp">

    <EditText
        android:id="@+id/setConfigKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/key" />

    <EditText
        android:id="@+id/setConfigValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/value" />

    <Button
        android:id="@+id/setBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <TextView
        android:id="@+id/setResponseTxt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:drawable/editbox_background"
        android:text="@string/response" />

    <EditText
        android:id="@+id/getConfigKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/key" />

    <Button
        android:id="@+id/getBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retrieve" />

    <TextView
        android:id="@+id/getResponseTxt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:drawable/editbox_background"
        android:text="@string/response" />

  </LinearLayout>

</FrameLayout>
