<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AzCsComputerVisionDemoFragment">

  <Button
      android:id="@+id/takePictureButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/capture_image" />

  <ScrollView
      android:id="@+id/imageScrollView"
      android:layout_width="match_parent"
      android:layout_height="350dp"
      android:layout_below="@+id/takePictureButton">

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/capture" />

  </ScrollView>

  <Button
      android:id="@+id/recognizeTextInPictureButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/recognize_text"
      android:layout_below="@+id/imageScrollView"/>

  <ProgressBar
      android:id="@+id/recognizeProgressBar"
      style="?android:attr/progressBarStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:visibility="invisible" />

  <TextView
      android:id="@+id/recognizeProgressBarMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_above="@id/recognizeProgressBar"
      android:background="#00000000"
      android:textColor="#FFC0CB" />

  <TextView
      android:id="@+id/recognizeResponseText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/result_placeholder"
      android:background="@android:drawable/editbox_background"
      android:layout_below="@+id/recognizeTextInPictureButton"  />

</RelativeLayout>
