apply plugin: 'java-library'

repositories {
    mavenCentral()
}

jar {
    baseName "sdk-build-tools"
}

dependencies {
    // <!-- begin: implementation Dependencies -->
    implementation "com.puppycrawl.tools:checkstyle:$qualityReportsPuppycrawlVersion"
    // <!-- end: implementation Dependencies -->

    // <!-- begin: test Dependencies -->
    testImplementation "com.puppycrawl.tools:checkstyle:$qualityReportsPuppycrawlVersion:tests"
    testImplementation "junit:junit:$qualityReportsJunitVersion"
    // <!-- end: test Dependencies -->
}
