apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName "sdk-build-tools"
}

dependencies {
    // <!-- begin: implementation Dependencies -->
    implementation ("com.puppycrawl.tools:checkstyle:$puppycrawlVersion")
    // <!-- end: implementation Dependencies -->

    // <!-- begin: test Dependencies -->
    testImplementation ("com.puppycrawl.tools:checkstyle:$puppycrawlVersion:tests")
    testImplementation ("junit:junit:4.13.1")
    // <!-- end: test Dependencies -->
}
