ext.publishName = "Microsoft Azure Android Client Library Chat SDK For Communication Service"
description = "This package contains the Android client library Chat SDK for Microsoft Azure Communication Service."
version = "1.0.0-beta.9"
ext.versionCode = 1

android {
    defaultConfig {
        minSdkVersion 21
        versionCode project.versionCode
        versionName project.version

        buildConfigField "String", "COMMUNICATION_SERVICE_ENDPOINT", "\"${System.env.COMMUNICATION_SERVICE_ENDPOINT}\""
        buildConfigField "String", "COMMUNICATION_SERVICE_ACCESS_KEY", "\"${System.env.COMMUNICATION_SERVICE_ACCESS_KEY}\""
        buildConfigField "String", "COMMUNICATION_CHAT_THREAD_MEMBER_1", "\"${System.env.COMMUNICATION_CHAT_THREAD_MEMBER_1}\""
        buildConfigField "String", "COMMUNICATION_CHAT_THREAD_MEMBER_2", "\"${System.env.COMMUNICATION_CHAT_THREAD_MEMBER_2}\""

        def buildVariant = getBuildVariant()
        def envPropertiesFile
        if ((buildVariant == "Prod")) {
            envPropertiesFile = "env-prod.properties"
        } else if ((buildVariant == "Test")) {
            envPropertiesFile = "env-test.properties"
        } else {
            envPropertiesFile = "env-prod.properties"
        }

        def envProperties = new Properties()
        envProperties.load(new FileInputStream("$projectDir/" + envPropertiesFile))
        println("buildVariant = $buildVariant")
        for (String key : envProperties.keySet()) {
            buildConfigField "String", key.replaceAll("\\.", "_").toUpperCase(), envProperties[key]
        }
    }
}

static def getBuildVariant() {
    return "Prod"
}

dependencies {
    // <!-- begin: api Dependencies -->
    api "com.azure.android:azure-core:$azureCoreVersion"
    api "com.azure.android:azure-core-credential:$azureCoreVersion"
    api "com.azure.android:azure-core-http:$azureCoreVersion"
    api "com.azure.android:azure-core-logging:$azureCoreVersion"
    api "com.azure.android:azure-core-rest:$azureCoreVersion"
    api "net.sourceforge.streamsupport:android-retrofuture:$retroFutureVersion"

    api project(":sdk:communication:azure-communication-common")
    // <!-- end: api Dependencies -->

    // <!-- begin: implementation Dependencies -->
    implementation "com.azure.android:azure-core-http-okhttp:$azureCoreVersion"
    implementation "com.microsoft:trouter-client-android:$trouterVersion"
    // <!-- end: implementation Dependencies -->

    // <!-- begin: test Dependencies -->
    testImplementation "com.azure.android:azure-core-test:$azureCoreVersion"
    testImplementation "com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtTestVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"


    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    // <!-- end: test Dependencies -->

    // <!-- begin: instrumentation test Dependencies -->
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:rules:$androidxTestVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    // <!-- end: instrumentation test Dependencies -->
}
