ext.publishName = "Microsoft Azure Android Client Library Chat SDK For Communication Service"
description = "This package contains the Android client library Chat SDK for Microsoft Azure Communication Service."
version = "1.0.0-beta.9"
ext.versionCode = 1

android {
    defaultConfig {
        minSdkVersion 21
        versionCode project.versionCode
        versionName project.version

        def buildVariant = getBuildVariant()
        def envPropertiesFile
        if ((buildVariant == "Prod")) {
            envPropertiesFile = "env-prod.properties"
        } else if ((buildVariant == "Test")) {
            envPropertiesFile = "env-test.properties"
        } else {
            envPropertiesFile = "env-prod.properties"
        }

        def envProperties = new Properties()
        envProperties.load(new FileInputStream("$projectDir/" + envPropertiesFile))
        println("buildVariant = $buildVariant")
        for (String key : envProperties.keySet()) {
            buildConfigField "String", key.replaceAll("\\.", "_").toUpperCase(), envProperties[key]
        }
    }
}

static def getBuildVariant() {
    return "Prod"
}

dependencies {
    // <!-- begin: api Dependencies -->
    api project (":sdk:core:azure-core")
    api project (":sdk:core:azure-core-credential")
    api project (":sdk:core:azure-core-http")
    api project (":sdk:core:azure-core-logging")
    api project (":sdk:core:azure-core-rest")

    api "net.sourceforge.streamsupport:android-retrofuture:$retroFutureVersion"

    api project(":sdk:communication:azure-communication-common")
    // <!-- end: api Dependencies -->

    // <!-- begin: implementation Dependencies -->
    implementation project(":sdk:core:azure-core-http-okhttp")
    implementation "com.microsoft:trouter-client-android:$trouterVersion"
    // <!-- end: implementation Dependencies -->

    // <!-- begin: test Dependencies -->
    testImplementation project (":sdk:core:azure-core-test")
    testImplementation "com.nimbusds:nimbus-jose-jwt:$nimbusJoseJwtTestVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitJupiterVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    // <!-- end: test Dependencies -->
}
