// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidToolsGradleVersion = "3.5.2"
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsGradleVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        annotationsVersion = "1.1.0"
        okHttpVersion = "4.2.2"
        threeTenAbpVersion = "1.2.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
