<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.trouter</groupId>
  <artifactId>client-android</artifactId>
  <version>0.0.1</version>
  <packaging>aar</packaging>
  <name>Microsoft Trouter Client Library</name>
  <description>This is an internal package intended solely for consumption by ACS.</description>
  <url>https://github.com/Microsoft/trouter-client-android</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>Microsoft</name>
  </organization>
  <licenses>
    <license>
      <name>Provided as a part of the Azure Communication Services Voice and Video Calling Client Library. See EULA.md for license information.</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
